In [1]:
import os

In [2]:
import pandas as pd
import numpy as np

In [52]:
%run ./support_functions.ipynb

In [7]:
files = os.listdir()

Look for the data files in the directory

In [8]:
len(files)

72

In [21]:
files

['df1987.csv',
 'title_akas.tsv',
 'df1986.csv',
 'title.basics.tsv.gz',
 'df1982.csv',
 'name_basics.tsv',
 'df1999.csv',
 'df1988.csv',
 'df1970.csv',
 'df1990.csv',
 'df2016.csv',
 'prj607_preprocess_v1.ipynb',
 'df2019.csv',
 'df1979.csv',
 'df2015.csv',
 'df2003.csv',
 '__pycache__',
 'df1973.csv',
 'df1989.csv',
 'df1983.csv',
 'basics_v2.csv',
 'df2013.csv',
 'df1996.csv',
 'df2007.csv',
 'support_functions.ipynb',
 'df2004.csv',
 'basics_v1.csv',
 'df1991.csv',
 'df2011.csv',
 'df2010.csv',
 'df2002.csv',
 'title_basics.tsv',
 'df1971.csv',
 'df1984.csv',
 'project607_preprocessing_v1.ipynb',
 'df2000.csv',
 'df2018.csv',
 'df2008.csv',
 'IMDB_movie_details.json',
 'df1974.csv',
 'IMDB_reviews.json.zip',
 'df2017.csv',
 'df2014.csv',
 'scraper_v3.ipynb',
 'scraper_v4.py',
 'df1995.csv',
 'df1972.csv',
 'IMDB_reviews.json',
 'df1975.csv',
 'df2012.csv',
 '.ipynb_checkpoints',
 'Untitled.ipynb',
 'scraper.ipynb',
 'scraper_v2.ipynb',
 'df1976.csv',
 'df1981.csv',
 'df1994.csv',
 'df2005.csv',
 'main_script.py',
 'df1985.csv',
 'df2009.csv',
 'IMDB_movie_details.json.zip',
 'df1998.csv',
 'df1980.csv',
 'ratings.tsv',
 'df2006.csv',
 'df1992.csv',
 'df2001.csv',
 'df1997.csv',
 'df1977.csv',
 'df1993.csv',
 'df1978.csv']

In [10]:
csvs = []
for file in files:
    if ".csv" in file:
        csvs.append(file)

In [11]:
csvs

['df1987.csv',
 'df1986.csv',
 'df1982.csv',
 'df1999.csv',
 'df1988.csv',
 'df1970.csv',
 'df1990.csv',
 'df2016.csv',
 'df2019.csv',
 'df1979.csv',
 'df2015.csv',
 'df2003.csv',
 'df1973.csv',
 'df1989.csv',
 'df1983.csv',
 'basics_v2.csv',
 'df2013.csv',
 'df1996.csv',
 'df2007.csv',
 'df2004.csv',
 'basics_v1.csv',
 'df1991.csv',
 'df2011.csv',
 'df2010.csv',
 'df2002.csv',
 'df1971.csv',
 'df1984.csv',
 'df2000.csv',
 'df2018.csv',
 'df2008.csv',
 'df1974.csv',
 'df2017.csv',
 'df2014.csv',
 'df1995.csv',
 'df1972.csv',
 'df1975.csv',
 'df2012.csv',
 'df1976.csv',
 'df1981.csv',
 'df1994.csv',
 'df2005.csv',
 'df1985.csv',
 'df2009.csv',
 'df1998.csv',
 'df1980.csv',
 'df2006.csv',
 'df1992.csv',
 'df2001.csv',
 'df1997.csv',
 'df1977.csv',
 'df1993.csv',
 'df1978.csv']

In [13]:
datafiles = []
for file in csvs:
    if file.startswith("df"):
        datafiles.append(file)

In [15]:
datafiles.sort()

In [16]:
datafiles

['df1970.csv',
 'df1971.csv',
 'df1972.csv',
 'df1973.csv',
 'df1974.csv',
 'df1975.csv',
 'df1976.csv',
 'df1977.csv',
 'df1978.csv',
 'df1979.csv',
 'df1980.csv',
 'df1981.csv',
 'df1982.csv',
 'df1983.csv',
 'df1984.csv',
 'df1985.csv',
 'df1986.csv',
 'df1987.csv',
 'df1988.csv',
 'df1989.csv',
 'df1990.csv',
 'df1991.csv',
 'df1992.csv',
 'df1993.csv',
 'df1994.csv',
 'df1995.csv',
 'df1996.csv',
 'df1997.csv',
 'df1998.csv',
 'df1999.csv',
 'df2000.csv',
 'df2001.csv',
 'df2002.csv',
 'df2003.csv',
 'df2004.csv',
 'df2005.csv',
 'df2006.csv',
 'df2007.csv',
 'df2008.csv',
 'df2009.csv',
 'df2010.csv',
 'df2011.csv',
 'df2012.csv',
 'df2013.csv',
 'df2014.csv',
 'df2015.csv',
 'df2016.csv',
 'df2017.csv',
 'df2018.csv',
 'df2019.csv']

Woops. df2020 was the experimental run for constructing the algorithm for scraping the data. The file name must be manually added to the list and the data file transferred from cloud storage.

In [17]:
datafiles.append('df2020.csv')

Look at the data

In [19]:
tmp = pd.read_csv(datafiles[0])

In [23]:
head(tmp)

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions
0,tt0066026,MASH,"Comedy, Drama, War",R,7.4,67665,116,Robert Altman,"Donald Sutherland, Elliott Gould, Tom Skerritt...",The staff of a Korean War field hospital use h...
1,tt0065988,Little Big Man,"Adventure, Comedy, Drama",PG-13,7.6,32952,139,Arthur Penn,"Dustin Hoffman, Faye Dunaway, Chief Dan George...","Jack Crabb, looking back from extreme old age,..."
2,tt0066011,Love Story,"Drama, Romance",PG,6.9,31300,100,Arthur Hiller,"Ali MacGraw, Ryan O'Neal, John Marley, Ray Mil...",A boy and a girl from different backgrounds fa...
3,tt0065134,Two Mules for Sister Sara,"Adventure, Romance, War",GP,7.0,24029,116,Don Siegel,"Clint Eastwood, Shirley MacLaine, Manolo Fábre...",Nun Sara (Shirley MacLaine) is on the run in M...
4,tt0065421,The AristoCats,"Animation, Adventure, Comedy",G,7.1,94523,78,Wolfgang Reitherman,"Phil Harris, Eva Gabor, Sterling Holloway, Sca...","With the help of a smooth talking tomcat, a fa..."

Add a year column

In [24]:
tmp["year"] = 1970

In [25]:
head(tmp)

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
0,tt0066026,MASH,"Comedy, Drama, War",R,7.4,67665,116,Robert Altman,"Donald Sutherland, Elliott Gould, Tom Skerritt...",The staff of a Korean War field hospital use h...,1970
1,tt0065988,Little Big Man,"Adventure, Comedy, Drama",PG-13,7.6,32952,139,Arthur Penn,"Dustin Hoffman, Faye Dunaway, Chief Dan George...","Jack Crabb, looking back from extreme old age,...",1970
2,tt0066011,Love Story,"Drama, Romance",PG,6.9,31300,100,Arthur Hiller,"Ali MacGraw, Ryan O'Neal, John Marley, Ray Mil...",A boy and a girl from different backgrounds fa...,1970
3,tt0065134,Two Mules for Sister Sara,"Adventure, Romance, War",GP,7.0,24029,116,Don Siegel,"Clint Eastwood, Shirley MacLaine, Manolo Fábre...",Nun Sara (Shirley MacLaine) is on the run in M...,1970
4,tt0065421,The AristoCats,"Animation, Adventure, Comedy",G,7.1,94523,78,Wolfgang Reitherman,"Phil Harris, Eva Gabor, Sterling Holloway, Sca...","With the help of a smooth talking tomcat, a fa...",1970

Save to file

In [26]:
tmp.to_csv(datafiles[0], index=False)

Add year column to each dataset

In [27]:
years = []
for file in datafiles[1:]:
    year = int(file[2:6])
    temp = pd.read_csv(file)
    temp["year"] = year
    temp.to_csv(file, index=False)

Merge all datasets into one dataset

In [35]:
data = pd.read_csv(datafiles[0])

In [37]:
for file in datafiles[1:]:
    tmp = pd.read_csv(file)
    data = pd.concat([data, tmp], axis=0)

In [79]:
data = data.reset_index()

Save and backup project dataset

In [77]:
data.to_csv("project_data.csv", index=False)

In [78]:
backup = data.copy()

In [85]:
info(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298048 entries, 0 to 298047
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   uids          298048 non-null  object
 1   titles        298048 non-null  object
 2   genres        298048 non-null  object
 3   ratings       298048 non-null  object
 4   scores        298048 non-null  float64
 5   votes         298048 non-null  object
 6   lengths       298048 non-null  object
 7   directors     298048 non-null  object
 8   stars         298048 non-null  object
 9   descriptions  298048 non-null  object
 10  year          298048 non-null  int64
dtypes: float64(1), int64(1), object(9)
memory usage: 25.0+ MB

Convert column types to appropriate, homogenous data types

In [80]:
data.uids = data.uids.astype(str)

In [86]:
data.titles = data.titles.astype(str)

In [87]:
data.genres = data.genres.astype(str)

In [88]:
data.ratings = data.ratings.astype(str)

In [89]:
data.scores = pd.to_numeric(data.scores)

In [90]:
data.votes = pd.to_numeric(data.votes)

ValueError: Unable to parse string "104,000" at position 1878

In [95]:
for i in range(len(data.votes)):
    tmp = data.loc[i].votes
    if type(tmp) == type("str"):
        data.loc[i].votes = int(tmp.replace(",",""))

In [97]:
data.lengths = pd.to_numeric(data.lengths)

ValueError: Unable to parse string "2,880" at position 352

In [134]:
for d in range(len(data.lengths)):
    tmp = data.loc[d].lengths
    if type(tmp) == type("str"):
        data.loc[d].lengths = int(tmp.replace(",",""))

In [107]:
info(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298048 entries, 0 to 298047
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   uids          298048 non-null  object
 1   titles        298048 non-null  object
 2   genres        298048 non-null  object
 3   ratings       298048 non-null  object
 4   scores        298048 non-null  float64
 5   votes         298048 non-null  object
 6   lengths       298048 non-null  object
 7   directors     298048 non-null  object
 8   stars         298048 non-null  object
 9   descriptions  298048 non-null  object
 10  year          298048 non-null  int64
dtypes: float64(1), int64(1), object(9)
memory usage: 25.0+ MB

Eliminate or reduce invalid entries, stored during the scraping process as -1

#### Check uids

In [108]:
data[data.uids == "-1"]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

#### Check titles

In [186]:
data[(data.titles == -1) | (data.titles == "-1")]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

#### Check genres

In [187]:
data[(data.genres == -1)]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

In [188]:
data[(data.genres == "-1")]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
456,tt2389704,Onna jigoku uta: Shakuhachi benten,-1,None,NaN,-1,70,Mamoru Watanabe,"Tamaki Katori, Noriko Tatsumi, Rima Aoyama, Ji...",unknown,1970
499,tt0222044,It's Not My Body,-1,None,6.9,8,80,Ron Wertheim,"Michael Castaldo, Pat Dougan, Jaqueline Friedr...",unknown,1970
591,tt0154896,Mont-Dragon,-1,None,6.4,21,91,Jean Valère,"Jacques Brel, Carole André, Françoise Prévost,...","The story involves a soldier, Georges Dormond,...",1970
651,tt0196873,Psychology of the Orgasm,-1,None,5.5,8,93,Hermann Schnell,"Angelika Baumgart, Dagobert Walter, Uta Bone, ...",A female psychologist interviews four men and ...,1970
685,tt6178108,Sangamam,-1,Not Rated,NaN,-1,155,Dada Mirasi,"Gemini Ganesan, Geethanjali, Nagesh, Vennirada...",unknown,1970
...,...,...,...,...,...,...,...,...,...,...,...
298024,tt12734836,"Temporary, Like A Virus",-1,None,NaN,-1,-1,Chris Haas,"Anna-Katharina Benz, Britt Crisp, Nathan Davis...",unknown,2020
298030,tt11319278,Raggie,-1,None,NaN,-1,-1,Meelis Arulepp,-1,unknown,2020
298031,tt11434374,Peth,-1,None,NaN,-1,-1,Abhijeet Sathe,"Suraj Desai, Mahesh Devkate, Vikas Kokare, Mah...",unknown,2020
298036,tt13622584,MULT v kino. Vol 120,-1,None,NaN,-1,-1,-1,-1,unknown,2020
298045,tt13564676,Petits rêves,-1,None,NaN,-1,-1,Mohamed Karrat,"Rachid El Ouali, Kamal Haimoud",unknown,2020

In [191]:
data.loc[data.genres == "-1", "genres"] = "unknown"

#### Check ratings

In [189]:
#ratings
data[(data.ratings == "-1")]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

In [114]:
data[data.ratings == -1]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

#### Check scores

In [181]:
# scores
data[data.scores == "-1"]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

In [182]:
data[data.scores == -1]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
351,tt0123882,Hej Stine!,"Family, Drama",None,-1.0,-1,97,Lise Roos,"Stine Sylvestersen, Martin Højmark, August Høj...",8-year old Stine is now living in Sweden with ...,1970
456,tt2389704,Onna jigoku uta: Shakuhachi benten,-1,None,-1.0,-1,70,Mamoru Watanabe,"Tamaki Katori, Noriko Tatsumi, Rima Aoyama, Ji...",unknown,1970
547,tt1612053,Suguna Sundari Katha,Fantasy,Not Rated,-1.0,-1,122,H.S. Venu,"Devika, Ramakrishna, Kanta Rao, Vijayalalitha",Suguna Sundai Katha is a 1970 Indian Telugu fi...,1970
597,tt1020879,Gui men guan,"Drama, Mystery, Thriller",None,-1.0,-1,-1,Mitsuo Murayama,"Yun Ling, Yi Shen, Betty Ting Pei, Jeanette Yu...",A reporter and his younger sister discover an ...,1970
598,tt0154874,The Midnight Graduate,"Drama, Romance",None,-1.0,-1,70,Don Brown,"Uschi Digard, Kathy Hilton, Sue Peters, Jeff R...",Presents a young woman's odyssey in self disco...,1970
...,...,...,...,...,...,...,...,...,...,...,...
298043,tt10481968,The Lion Rock,"Comedy, Drama, Romance",None,-1.0,-1,97,Rosario Scandura,-1,"The Lion Rock is a movie rich with nostalgia, ...",2020
298044,tt13403734,Never There,Drama,None,-1.0,-1,90,Peter Morton,"Peter Morton, Makenzie Dozeman, Ronald F.T. Be...",unknown,2020
298045,tt13564676,Petits rêves,-1,None,-1.0,-1,-1,Mohamed Karrat,"Rachid El Ouali, Kamal Haimoud",unknown,2020
298046,tt11924864,In a Good Place Now: The Life & Music of Bobby...,Documentary,None,-1.0,-1,-1,David DuBos,-1,Feature-length documentary exploring the life ...,2020
298047,tt10375080,The Alcatraz Project,Horror,None,-1.0,-1,-1,Tony Germinario,-1,Three old friends sneak onto Alcatraz in the i...,2020

In [183]:
data.loc[data.scores == -1, "scores"] = np.nan

#### Check votes

In [184]:
# votes
data[data.votes == "-1"]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
351,tt0123882,Hej Stine!,"Family, Drama",None,NaN,-1,97,Lise Roos,"Stine Sylvestersen, Martin Højmark, August Høj...",8-year old Stine is now living in Sweden with ...,1970
456,tt2389704,Onna jigoku uta: Shakuhachi benten,-1,None,NaN,-1,70,Mamoru Watanabe,"Tamaki Katori, Noriko Tatsumi, Rima Aoyama, Ji...",unknown,1970
547,tt1612053,Suguna Sundari Katha,Fantasy,Not Rated,NaN,-1,122,H.S. Venu,"Devika, Ramakrishna, Kanta Rao, Vijayalalitha",Suguna Sundai Katha is a 1970 Indian Telugu fi...,1970
597,tt1020879,Gui men guan,"Drama, Mystery, Thriller",None,NaN,-1,-1,Mitsuo Murayama,"Yun Ling, Yi Shen, Betty Ting Pei, Jeanette Yu...",A reporter and his younger sister discover an ...,1970
598,tt0154874,The Midnight Graduate,"Drama, Romance",None,NaN,-1,70,Don Brown,"Uschi Digard, Kathy Hilton, Sue Peters, Jeff R...",Presents a young woman's odyssey in self disco...,1970
...,...,...,...,...,...,...,...,...,...,...,...
298043,tt10481968,The Lion Rock,"Comedy, Drama, Romance",None,NaN,-1,97,Rosario Scandura,-1,"The Lion Rock is a movie rich with nostalgia, ...",2020
298044,tt13403734,Never There,Drama,None,NaN,-1,90,Peter Morton,"Peter Morton, Makenzie Dozeman, Ronald F.T. Be...",unknown,2020
298045,tt13564676,Petits rêves,-1,None,NaN,-1,-1,Mohamed Karrat,"Rachid El Ouali, Kamal Haimoud",unknown,2020
298046,tt11924864,In a Good Place Now: The Life & Music of Bobby...,Documentary,None,NaN,-1,-1,David DuBos,-1,Feature-length documentary exploring the life ...,2020
298047,tt10375080,The Alcatraz Project,Horror,None,NaN,-1,-1,Tony Germinario,-1,Three old friends sneak onto Alcatraz in the i...,2020

In [185]:
data[data.votes == -1]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
4341,tt7662200,Jiban Jigyasa,Drama,Not Rated,NaN,-1,148,Piyush Bose,"Mantu Bannerjee, Ashim Chakraborty, Supriya Ch...","Indra is a very well known, wealthy, rich, arr...",1971
4379,tt0263200,Chinnanaati Snehithulu,Drama,None,NaN,-1,-1,K. Viswanath,"Taraka Rama Rao Nandamuri, Devika, Kongara Jag...",unknown,1971
4490,tt0476880,Talihsiz gelin,Drama,None,NaN,-1,-1,Tarik Tibet,"Leyla Basar, Bican Deniz, Sadettin Düzgün, Tar...",unknown,1971
4546,tt0214979,Nange Paon,Drama,None,NaN,-1,-1,Ram Narayan Gabale,-1,unknown,1971
4710,tt0158308,Swêden poruno: Yokujô shotaiken,Romance,None,NaN,-1,71,Christer Holmgren,"Annika Enström, David Warner",unknown,1971
...,...,...,...,...,...,...,...,...,...,...,...
248143,tt4789150,Specter,"Action, Adventure",None,NaN,-1,78,Aiden Braisted,"Sofia Alvarez, Imani Armand, Aiden Braisted, K...",The Town of Midground is being threatened by a...,2015
248144,tt5516790,Parfum Fatale,Crime,None,NaN,-1,89,Morgan Duncan,"Gerard Holland, Linda Ngo, Tim Harding, David ...",A series of unfortunate events see the lives o...,2015
248145,tt4503070,Reconciliation,"Adventure, Drama, Musical",None,NaN,-1,76,Elliot Storey,"Andrew Lipson, Chase Bolnick, Daniel Price, Br...",RECONCILIATION tells the story of a young fami...,2015
248146,tt13441690,Body of Water,Documentary,None,NaN,-1,-1,Ian Carstens,"Romeo Abraham, Don Arendt, Bonnie Beard, Danie...",Prelude: The Watershed I. The Water Cycle II. ...,2015
248147,tt4229064,Arriving,Thriller,None,NaN,-1,-1,Lascelles McCarthy III,"Brett Bentman, Elizabeth Lestina, Patrick King...",A man arrives in an unfamiliar town only to fi...,2015

In [199]:
for v in range(len(data.votes)):
    tmp = data.loc[v].votes
    if type(tmp) == type("str"):
        data.loc[v, "votes"] = int(tmp.replace(",",""))

In [198]:
for v in range(len(data.votes)):
    tmp = data.loc[v].votes
    if type(tmp) == type("str"):
        if tmp.find(",") > 0: print(tmp)

104,000
188,300
8,332
3,299,382
8,202
3,098,631
4,058
16,456,789
23,615
48,871
3,077
1,551
4,236
5,156,050
32,000
90,000
2,900
1,745
2,200
1,165
5,230
3,986
1,500
1,500,000
2,300,000
2,400
40,811
31,000
452,179
787,979
52,502
50,000
1,000

In [200]:
data.votes = data.votes.astype(int)

In [204]:
data.loc[data.votes == -1, "votes"] = 0

In [201]:
# lengths
data.loc[data.lengths == -1]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
4177,tt0067651,Rakhwala,"Action, Musical, Thriller",None,5.9,38,-1,Adurthi Subba Rao,"Dharmendra, Leena Chandavarkar, Vinod Khanna, ...","Dharmendra plays Deepak, an honest, hard worki...",1971
4288,tt6687650,Grease,Action,None,4.8,10,-1,Joe DeBartolo,"Ed Azzano, Bob DeBartolo, Joe DeBartolo, Don G...",unknown,1971
4332,tt0065879,Al-ikhtiyar,"Drama, Mystery",None,7.3,293,-1,Youssef Chahine,"Seif Abdelrahman, Ezzat El Alaili, Suad Husni,...","Mysterious murder occurs in Cairo, the body wa...",1971
4353,tt0479390,Fatos sokaklarin melegi,Drama,None,5.1,24,-1,Nejat Okçugil,"Sami Hazinses, Ayhan Isik, Nevzat Okçugil, Yes...",unknown,1971
4379,tt0263200,Chinnanaati Snehithulu,Drama,None,NaN,-1,-1,K. Viswanath,"Taraka Rama Rao Nandamuri, Devika, Kongara Jag...",unknown,1971
...,...,...,...,...,...,...,...,...,...,...,...
268008,tt6682444,Return to Plan 9,Documentary,None,1.7,9,-1,Brian Wimer,"Sallah Baloch, Doug Bari, John Patrick Barry, ...",unknown,2017
268015,tt6646354,Sweet Love,Romance,None,NaN,-1,-1,Carmen Henley,"Austin Bailey, Bonnie Hamlet",unknown,2017
268031,tt8856912,Miraculous Weapons,Drama,None,5.7,6,-1,Jean-Pierre Bekolo,"Emile Abossolo M'bo, Maryne Bertieaux, Andrea ...",The story of three women in a state called Fre...,2017
268034,tt7905410,Bianca with Rasit Bagzibagli,"Documentary, Biography",None,NaN,-1,-1,Adil Oguz Valizade,"Rasid Bagzibagli, Tülin Sahin, Nurgül Yesilçay",Documentary on Fashion Designer Rasit Bagzibag...,2017
268048,tt7951634,Naalu Perukku Nallathunna Ethuvum Thappila,"Action, Adventure",None,6.0,7,-1,Dinesh Selvaraj,"Jagadeesh Kanna, Karthik Raj, Shariya",Three criminals are always on the lookout to m...,2017

In [202]:
data[data.lengths == "-1"]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
421,tt0065764,Geet,"Action, Crime, Musical",None,7.1,96,-1,Ramanand Sagar,"Rajendra Kumar, Mala Sinha, Nasir Hussain, Kumkum",Delhi-based Kamla lives a wealthy lifestyle al...,1970
431,tt0425583,Uhaw,"Drama, Romance",None,6.9,11,-1,Ruben Abalos,"Merle Fernandez, Tito Galla, Lito Legaspi, Eta...","An impotent husband, his sex-starved bride, an...",1970
500,tt6078138,"Crepa padrone, crepa tranquillo",Western,None,7.4,7,-1,Jacques Deray,"Alain Delon, James Mason, Tony Kendall, Lionel...",unknown,1970
544,tt0246848,Pehchan,"Drama, Family, Musical",None,5.0,25,-1,Sohanlal Kanwar,"Manoj Kumar, Babita Kapoor, Balraj Sahni, Sail...",Bombay-based Barkha lives a wealthy lifestyle ...,1970
545,tt0066589,Yaadgaar,"Musical, Adventure, Drama",None,6.3,26,-1,S. Ram Sharma,"Nutan, Manoj Kumar, Pran, Prem Chopra",An honest and patriotic young man learns that ...,1970
...,...,...,...,...,...,...,...,...,...,...,...
298036,tt13622584,MULT v kino. Vol 120,unknown,None,NaN,-1,-1,-1,-1,unknown,2020
298042,tt12186546,Libelu - Abaixo a Ditadura,Documentary,None,NaN,-1,-1,Diógenes Muniz,"Alex Antunes, Reinaldo Azevedo, Mino Carta II,...","The student trend Liberdade e Luta, Libelu, em...",2020
298045,tt13564676,Petits rêves,unknown,None,NaN,-1,-1,Mohamed Karrat,"Rachid El Ouali, Kamal Haimoud",unknown,2020
298046,tt11924864,In a Good Place Now: The Life & Music of Bobby...,Documentary,None,NaN,-1,-1,David DuBos,-1,Feature-length documentary exploring the life ...,2020
298047,tt10375080,The Alcatraz Project,Horror,None,NaN,-1,-1,Tony Germinario,-1,Three old friends sneak onto Alcatraz in the i...,2020

In [205]:
data.lengths = data.lengths.astype(int)

ValueError: invalid literal for int() with base 10: '2,880'

Some of the runtimes are strings with commas. Fix that

In [207]:
for i in range(len(data.lengths)):
    tmp = data.loc[i].lengths
    if type(tmp) == type("str"):
        if "," in tmp:
            data.loc[i, "lengths"] = int(tmp.replace(",",""))

Convert $lengths$ to integers

In [208]:
data.lengths = data.lengths.astype(int)

In [209]:
# directors
data[data.directors == -1]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

In [210]:
data[data.directors == "-1"]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
1383,tt8728684,It's My Job,Comedy,None,NaN,0,73,-1,-1,Amorous adventures at the office.,1970
1491,tt2203396,Escape to Exstacy,unknown,None,NaN,0,-1,-1,-1,unknown,1970
1626,tt3496948,Paisa Aur Zindagi,Drama,None,NaN,0,-1,-1,-1,unknown,1970
1781,tt3622904,Sexual Freedom in Marriage,unknown,None,NaN,0,64,-1,-1,unknown,1970
1839,tt12613054,Animation: The Beginning,"Documentary, Animation",None,NaN,0,120,-1,-1,unknown,1970
...,...,...,...,...,...,...,...,...,...,...,...
297935,tt13476406,The Glorious Pain,unknown,None,NaN,0,-1,-1,-1,unknown,2020
297951,tt14082476,Death of Venice,Documentary,None,NaN,0,55,-1,-1,"On the night between November 12th and 13th, 2...",2020
297966,tt13537006,The Australian Ballet: Cinderella,unknown,None,NaN,0,-1,-1,-1,unknown,2020
298009,tt13562626,Royal Ballet 2020: Giselle,unknown,None,NaN,0,-1,-1,-1,unknown,2020
298036,tt13622584,MULT v kino. Vol 120,unknown,None,NaN,0,-1,-1,-1,unknown,2020

In [212]:
data.loc[data.directors == "-1", "directors"] = "unknown"

In [213]:
# stars
data[data.stars == -1]

Empty DataFrame
Columns: [uids, titles, genres, ratings, scores, votes, lengths, directors, stars, descriptions, year]
Index: []

In [214]:
data[data.stars == "-1"]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
248,tt1045817,Blue Velvet,"Documentary, Drama",None,7.2,13,57,Matthias Weiss,-1,"Thomas, Wolfgang and others are ""dealers"" and ...",1970
352,tt0342707,The Longest Most Meaningless Movie in the World,"Documentary, Drama, History",None,5.6,172,2880,Vincent Patouillard,-1,A never ending movie that will make you want t...,1970
473,tt0229371,An Evening of Edgar Allan Poe,"Drama, Horror, Mystery",Unrated,7.5,924,53,Kenneth Johnson,-1,Vincent Price recites four Edgar Allen Poe sto...,1970
629,tt0065494,See You at Mao,Documentary,Not Rated,6.1,458,54,Jean-Luc Godard,-1,"Filmed in the UK in 1969, this documentary by ...",1970
631,tt0066299,The Right and the Wrong,Drama,R,6.7,16,100,Harbance Kumar,-1,"An ""anti-colonial"" movie about how people of c...",1970
...,...,...,...,...,...,...,...,...,...,...,...
298040,tt11214596,Talk for Life: English as an Additional Language,Documentary,None,9.6,7,62,Amel Tresnjic,-1,A heart-heartwarming documentary about a life ...,2020
298041,tt13557928,Lesbians Free Everyone - The Beijing Retrospec...,Documentary,None,NaN,0,57,Beverly Ditsie,-1,unknown,2020
298043,tt10481968,The Lion Rock,"Comedy, Drama, Romance",None,NaN,0,97,Rosario Scandura,-1,"The Lion Rock is a movie rich with nostalgia, ...",2020
298046,tt11924864,In a Good Place Now: The Life & Music of Bobby...,Documentary,None,NaN,0,-1,David DuBos,-1,Feature-length documentary exploring the life ...,2020
298047,tt10375080,The Alcatraz Project,Horror,None,NaN,0,-1,Tony Germinario,-1,Three old friends sneak onto Alcatraz in the i...,2020

In [215]:
data[data.stars == "-1"] = "unknown"

### NOTE
Ordinarily, statistics regarding the distribution of empty values would be applied to ascertain which features or samples have too little data to be of value. However, the data is not randomly distributed. It was scraped from IMDb from the top 10000 movies of the year. The most famous movies comprise the upper echelons of the ratings scheme, represented accordingly as the earliest entries scraped for each year. The movies toward the end of the rating scheme are outliers, being obscure, incompletely filled out, and consequently of little verifiable or demonstrable value. Even if the sparse data pertaining to these movies emerged as a highly recommended option, procuring the movie would prove nigh impossible (due to lack of information) and thus render the selection an obsolete one. For this reason, entries missing a majority of the most salient features will be eliminated.

In [116]:
head(data)

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
0,tt0066026,MASH,"Comedy, Drama, War",R,7.4,67665,116,Robert Altman,"Donald Sutherland, Elliott Gould, Tom Skerritt...",The staff of a Korean War field hospital use h...,1970
1,tt0065988,Little Big Man,"Adventure, Comedy, Drama",PG-13,7.6,32952,139,Arthur Penn,"Dustin Hoffman, Faye Dunaway, Chief Dan George...","Jack Crabb, looking back from extreme old age,...",1970
2,tt0066011,Love Story,"Drama, Romance",PG,6.9,31300,100,Arthur Hiller,"Ali MacGraw, Ryan O'Neal, John Marley, Ray Mil...",A boy and a girl from different backgrounds fa...,1970
3,tt0065134,Two Mules for Sister Sara,"Adventure, Romance, War",GP,7.0,24029,116,Don Siegel,"Clint Eastwood, Shirley MacLaine, Manolo Fábre...",Nun Sara (Shirley MacLaine) is on the run in M...,1970
4,tt0065421,The AristoCats,"Animation, Adventure, Comedy",G,7.1,94523,78,Wolfgang Reitherman,"Phil Harris, Eva Gabor, Sterling Holloway, Sca...","With the help of a smooth talking tomcat, a fa...",1970

Every entry has a uid and title.<br>
genres, scores and votes, length, directors, stars, descriptions are meaningful<br>

descriptions has three types of values: a real descrption and two missing value entries, "Add a Plot" and "-1". reduce this to two types, the description and "-1".

In [117]:
len("Add a Plot")

10

In [139]:
# go through data.descriptions and change all empty values to "-1"
for i in range(len(data.descriptions)):
    tmp = data.loc[i].descriptions
    if tmp == "-1" or tmp == -1 or tmp == "Add a Plot":
        data.loc[i].descriptions = "unknown"

In [144]:
data.loc[data.descriptions == "Add a Plot", "descriptions"] = "unknown"

In [147]:
data.loc[data.descriptions == "-1", "descriptions"] = "unknown"

In [148]:
data.loc[data.descriptions == -1, "descriptions"] = "unknown"

In [149]:
data.loc[data.descriptions == "", "descriptions"] = "unknown"

In [152]:
data.descriptions.nunique()

198753

In [169]:
data.loc[data.descriptions.str.contains("See full summary"), "descriptions"]

71        The wealthy playboy son of an assassinated Sou...
72        At the age of twenty-nine, Elgar Enders "runs ...
91        Witnessing an assassination, a boy claims the ...
100       A race-car driver whose life, both personal an...
112       Mike Vecchio and Susan Henderson are preparing...
                                ...
298037    Multiple views and opinions of fashion. Classi...
298038    Jake Adams (Jason Harley), a widowed father ra...
298039    Deciding retirement is pointless, septuagenari...
298043    The Lion Rock is a movie rich with nostalgia, ...
298046    Feature-length documentary exploring the life ...
Name: descriptions, Length: 72922, dtype: object

In [168]:
idx = data.loc[data.descriptions.str.contains("See full summary"), "descriptions"].index

In [173]:
data.loc[idx, "descriptions"] = data.loc[idx, "descriptions"].replace("See full summary","")

In [175]:
data.loc[data.descriptions.str.contains("See full summary"), "descriptions"]

array(['The wealthy playboy son of an assassinated South American diplomat discovers that his father was really murdered on orders of the corrupt president of the country--a man who was his ...                See full summary\xa0»',
       'At the age of twenty-nine, Elgar Enders "runs away" from home. This running away consists of buying a building in a black ghetto in the Park Slope section of Brooklyn. Initially his ...                See full summary\xa0»',
       'Witnessing an assassination, a boy claims the assassins are hunting him. With his older sister, the pair escape numerous attacks and are aided by their grandfather and a resourceful young ...                See full summary\xa0»',
       ...,
       'Deciding retirement is pointless, septuagenarians Alan and Pat Braithwaite set out on the adventure of a lifetime, driving 5,600 km across India and back in a tiny Morgan three-wheeler ...                See full summary\xa0»',
       'The Lion Rock is a movie rich with nostalgia, sweetness, drama and comedy. The main character Saro, is a 10 year old boy who lives in a small fishing village named Santa Maria La Scala in ...                See full summary\xa0»',
       'Feature-length documentary exploring the life and music of Bobby Charles, the singer/songwriter from Abbeville, Louisiana who rose to fame in the 1950s with such hits as "See You Later ...                See full summary\xa0»'],
      dtype=object)

In [178]:
for i in idx:
    text = data.loc[i, "descriptions"]
    text = text.replace("See full summary", "")
    data.loc[i, "descriptions"] = text

In [179]:
data.loc[data.descriptions.str.contains("See full summary"), "descriptions"]

Series([], Name: descriptions, dtype: object)

#### Check dataframe

In [216]:
info(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298048 entries, 0 to 298047
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   uids          298048 non-null  object
 1   titles        298048 non-null  object
 2   genres        298048 non-null  object
 3   ratings       298048 non-null  object
 4   scores        228793 non-null  object
 5   votes         298048 non-null  object
 6   lengths       298048 non-null  object
 7   directors     298048 non-null  object
 8   stars         298048 non-null  object
 9   descriptions  298048 non-null  object
 10  year          298048 non-null  object
dtypes: object(11)
memory usage: 25.0+ MB

In [217]:
data[data.scores.isnull()]

,uids,titles,genres,ratings,scores,votes,lengths,directors,stars,descriptions,year
351,tt0123882,Hej Stine!,"Family, Drama",None,NaN,0,97,Lise Roos,"Stine Sylvestersen, Martin Højmark, August Høj...",8-year old Stine is now living in Sweden with ...,1970
456,tt2389704,Onna jigoku uta: Shakuhachi benten,unknown,None,NaN,0,70,Mamoru Watanabe,"Tamaki Katori, Noriko Tatsumi, Rima Aoyama, Ji...",unknown,1970
547,tt1612053,Suguna Sundari Katha,Fantasy,Not Rated,NaN,0,122,H.S. Venu,"Devika, Ramakrishna, Kanta Rao, Vijayalalitha",Suguna Sundai Katha is a 1970 Indian Telugu fi...,1970
597,tt1020879,Gui men guan,"Drama, Mystery, Thriller",None,NaN,0,-1,Mitsuo Murayama,"Yun Ling, Yi Shen, Betty Ting Pei, Jeanette Yu...",A reporter and his younger sister discover an ...,1970
598,tt0154874,The Midnight Graduate,"Drama, Romance",None,NaN,0,70,Don Brown,"Uschi Digard, Kathy Hilton, Sue Peters, Jeff R...",Presents a young woman's odyssey in self disco...,1970
...,...,...,...,...,...,...,...,...,...,...,...
298037,tt10308758,Guardians of Style,Documentary,None,NaN,0,52,Michael Pushkarskiy,"Michael Arenella, Michael Barnett, Joseph Deac...",Multiple views and opinions of fashion. Classi...,2020
298038,tt11730326,Too Soon,Drama,None,NaN,0,82,H. Kara,"Jason Harley, Kadhy Toure, Simon Boniface, Emi...","Jake Adams (Jason Harley), a widowed father ra...",2020
298042,tt12186546,Libelu - Abaixo a Ditadura,Documentary,None,NaN,0,-1,Diógenes Muniz,"Alex Antunes, Reinaldo Azevedo, Mino Carta II,...","The student trend Liberdade e Luta, Libelu, em...",2020
298044,tt13403734,Never There,Drama,None,NaN,0,90,Peter Morton,"Peter Morton, Makenzie Dozeman, Ronald F.T. Be...",unknown,2020
298045,tt13564676,Petits rêves,unknown,None,NaN,0,-1,Mohamed Karrat,"Rachid El Ouali, Kamal Haimoud",unknown,2020

Save progress

In [218]:
data.to_csv("prepped_data.csv", index=False)